﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29418.71
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RecursiveDirectory", "RecursiveDirectory\RecursiveDirectory.csproj", "{E9CBDF3F-0C6A-4B0C-9FC6-A2A134551EFB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E9CBDF3F-0C6A-4B0C-9FC6-A2A134551EFB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E9CBDF3F-0C6A-4B0C-9FC6-A2A134551EFB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E9CBDF3F-0C6A-4B0C-9FC6-A2A134551EFB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E9CBDF3F-0C6A-4B0C-9FC6-A2A134551EFB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BE482960-426E-456B-9B22-6A416F3DF1EE}
	EndGlobalSection
EndGlobal
